<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusantara Medical Care</title>
    <link rel="stylesheet" href="/css/Admin-Pendaftaran.css">
    <script src="/js/Pendaftaran.js" defer></script>
</head>
<body>
    <header>
        <img src="/Image Assets/1.png" alt="" id="logoNMC">
        <h1>Nusantara Medical Care</h1>
        <div class="Informasi-Header">
            <span class="item-1">Hubungi Kami</span>
            <span class="item-2">Jam Operasional</span>
        </div>
    </header>
    <div class="blue-bar">
    </div>
    <div class="light-blue-bar">
    </div>
    <div class="wrapper">
        <div class="image">
            <img src="/Image Assets/GambarRumahSakit.jpg" alt="">
        </div>
        
        <div class="wrapper-form">
            <form action="/pegawai/administrator/pendaftaran" method="post">
                <h2>FORMULIR PENDAFTARAN</h2>
                <table>
                    <tr>
                        <td><label for="nama_lengkap">Nama Lengkap</label></td>
                        <td><input type="text" id="nama_lengkap" name="nama_lengkap" required></td>
                    </tr>
                    <tr>
                        <td><label for="tanggal_lahir">Tanggal Lahir</label></td>
                        <td><input type="date" id="tanggal_lahir" name="tanggal_lahir" required></td>
                    </tr>
                    <tr>
                        <td><label>Jenis Kelamin</label></td>
                        <td>
                            <div class="radio-group">
                                <input type="radio" id="pria" name="jenisKelamin" value="P" required>
                                <label for="pria">Pria</label>
                                <input type="radio" id="wanita" name="jenisKelamin" value="W" required>
                                <label for="wanita">Wanita</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="nomor_ponsel">Nomor Ponsel</label></td>
                        <td><input type="text" id="nomor_ponsel" name="nomor_ponsel" required></td>
                    </tr>
                    <tr>
                        <td><label>Klinik Tujuan:</label></td>
                        <td>
                            <div class="radio-group">
                                <!-- Iterasi daftar klinik -->
                                <input type="radio" id="klinik_1" name="id_klinik" value="1" required>
                                <label for="klinik_1">K.Penyakit Dalam</label>
                                <input type="radio" id="klinik_2" name="id_klinik" value="2">
                                <label for="klinik_2">K. THT</label>
                                <input type="radio" id="klinik_3" name="id_klinik" value="3">
                                <label for="klinik_3">K. Gigi</label>
                                <input type="radio" id="klinik_4" name="id_klinik" value="4">
                                <label for="klinik_4">K. Mata</label>
                                <input type="radio" id="klinik_5" name="id_klinik" value="5">
                                <label for="klinik_5">K. Paru-Paru</label></div>
                        </td>
                    </tr>
                    
                    <input type="hidden" id="idKlinikInput" name="id_klinik">
                    <tr>
                        <td><label>Jam Mulai:</label></td>
                        <td>
                            <div class="radio-group">
                                <input type="radio" id="15:00" name="jam_mulai" value="15:00" required>
                                <label for="15:00">15:00</label>
                                <input type="radio" id="16:00" name="jam_mulai" value="16:00">
                                <label for="16:00">16:00</label>
                                <input type="radio" id="17:00" name="jam_mulai" value="17:00">
                                <label for="17:00">17:00</label>
                                <input type="radio" id="18:00" name="jam_mulai" value="18:00">
                                <label for="18:00">18:00</label>
                                <input type="radio" id="19:00" name="jam_mulai" value="19:00">
                                <label for="19:00">19:00</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox" name="terms" required>
                            <label>Saya yakin bahwa data di atas adalah informasi akurat, lengkap, dan terbaru tentang saya.</label>
                        </td>
                    </tr>
                </table>
                <button type="button" class="btn-back" onclick="goBackToMain()">Kembali</button>
                <button type="submit" class="btn-submit">Daftar</button>
            </form>
        </div>
    </div>
</body>
</html>