<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nusantara Medical Care</title>
    <link rel="stylesheet" href="/css/AdminPendaftaranStyle.css">
    <script src="/js/JadwalDokter.js" defer></script>
</head>
<body>
    <header>
        <img src="/Image Assets/1.png" alt="" id="logoNMC">
        <h1>Nusantara Medical Care</h1>
        <div class="Informasi-Header">
            <span class="item-1">Hubungi Kami</span>
            <span class="item-2">Jam Operasional</span>
        </div>
    </header>
    <div class="blue-bar">
    </div>
    <div class="light-blue-bar">
    </div>
    <div class="wrapper">
        <div class="image">
            <img src="/Image Assets/GambarRumahSakit.jpg" alt="">
        </div>
        
        <div class="wrapper-form">
            <form action="/pasien/jadwaldokter" method="post">
                <h2>Pilih Jam Mulai</h2>
                <table>
                        <td><label>Jam Mulai:</label></td>
                        <td>
                            <div class="radio-group">
                                <input type="radio" id="15:00" name="jam_mulai" value="15:00" required>
                                <label for="15:00">15:00</label>
                                <input type="radio" id="16:00" name="jam_mulai" value="16:00">
                                <label for="16:00">16:00</label>
                                <input type="radio" id="17:00" name="jam_mulai" value="17:00">
                                <label for="17:00">17:00</label>
                                <input type="radio" id="18:00" name="jam_mulai" value="18:00">
                                <label for="18:00">18:00</label>
                                <input type="radio" id="19:00" name="jam_mulai" value="19:00">
                                <label for="19:00">19:00</label>
                            </div>
                            
                        </td>
                    </tr>
                </table>
                <button type="button" class="btn-back">Kembali</button>
                <input type="hidden" id="idKlinikInput" name="id_klinik">
                <button type="submit" class="btn-submit">Daftar</button>
            </form>
        </div>
    </div>
</body>
</html>