spring.application.name=nmc

spring.datasource.url=jdbc:mysql://localhost:3306/nmcdb
spring.datasource.username=postgres
spring.datasource.password=i22083
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000