spring.application.name=nmc

spring.datasource.url=jdbc:postgresql://localhost:5432/NMC
spring.datasource.username=postgres
spring.datasource.password=Thelastjedi123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

twilio.account_sid=ACb44425032e99832c1eb890dc89489eac
twilio.auth_token=560647c25824bbce4ae96e8d1c890436
twilio.whatsapp_number=+14155238886