body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
}

header{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}

#logoNMC{
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: 12px;
    margin-left: 50px;
}

header h1{
    color: navy;
    padding-left: 10vw; 
}

header div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 10vw;
}

.item-1{
    display: grid;
    grid-column-start: 1;
    padding-left: 5vh;
}

div .item-2{
    display: grid;
    grid-column-start: 2;
    padding-left: 5vh;
}

.blue-bar{
    display: grid;
    grid-template-columns: 85% 15%;
    background-color: navy;
    height: 5vw;
}

.body-content{
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}

.wraper{
    width: 300px;
    background-color: blue;
    color: white;
    border-radius: 10px;
    padding: 40px 20px;
}

.wraper h1{
    font-size: 22px;
    text-align: center;
}

.wraper .input-box1{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.wraper .input-box2{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    margin-bottom: 90px;
}
.input-box1 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
    margin-top: 70px;
}

.input-box2 input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    font-size: 16px;
    color: white;
    padding: 20px 45px 20px 20px;
    margin-top: 70px;
}

.input-box1 input::placeholder{
    color: white;
    opacity: 50%;
}

.input-box2 input::placeholder{
    color: white;
    opacity: 50%;
}


.wraper .log-in-button{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
}