body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
  background-color: white;
}

#logoNMC {
  position: absolute;
  width: 60px;
  height: 60px;
  margin-top: 12px;
  margin-left: 50px;
}

header h1 {
  color: navy;
  padding-left: 10vw;
}

header div {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  padding-left: 10vw;
}

.item-1 {
  display: grid;
  grid-column-start: 1;
  padding-left: 5vh;
}

div .item-2 {
  display: grid;
  grid-column-start: 2;
  padding-left: 5vh;
}

.blue-bar {
  display: grid;
  grid-template-columns: 85% 15%;
  background-color: navy;
  height: 5vw;
}

.blue-bar .button {
  display: grid;
  grid-column: 2;
  width: 8vw;
  height: 2vw;
  margin-top: 1.5vw;
  border-radius: 10px;
  border-width: 0px;
  background-color: lightblue;
  cursor: pointer;
  justify-content: center;
  font-size: 1.5vw;
  font-variant: normal;

}

.klinik-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.klinik-container button {
  height: 7vh;
  background-color: aquamarine;
  outline: 0;
  border: 0;
}

.klinik-container button:hover{
  background-color: white;
}

main .doctor-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.doctor-card {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  padding: 15px;
}

.doctor-card .name-box {
  padding: 10px;
  background-color: #159EEC;
}

.doctor-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.doctor-card h3 {
  margin: 10px 0 5px;
}

.doctor-card .social-media {
  margin: 10px 0;
}

.doctor-card .social-media a img {
  width: 50px;
  height: 50px;
  margin: 0 5px;
}

.doctor-card button {
  background-color: #00509E;
  color: white;
  border: none;
  width: 100%;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
}

.doctor-card button:hover {
  background-color: #003366;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  .nav-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .menu-grid {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  }

  main .doctor-section {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}