body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
}

header{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}

#logoNMC{
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: 12px;
    margin-left: 50px;
}

header h1{
    color: navy;
    padding-left: 10vw; 
}

header div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 10vw;
}

.item-1{
    display: grid;
    grid-column-start: 1;
    padding-left: 5vh;
}

div .item-2{
    display: grid;
    grid-column-start: 2;
    padding-left: 5vh;
}

.blue-bar{
    display: grid;
    grid-template-columns: 85% 15%;
    background-color: navy;
    height: 5vw;
}

.wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
}

.wrapper img{
    position: absolute;
    width: 65vw;
    height: 75vh;
}

.wrapper-form h1{
    margin-left: 200px;
}
.wrapper-form span{
    margin-left: 200px;
}

.wrapper-form .input-box{
    margin-left: 200px;
}

.wrapper-form .jenis-kelamin{
    margin-left: 200px;
}

.wrapper-form .no-telepon{
    margin-left: 200px;
}
.wrapper-form button{
    margin-left: 200px;
}