body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
}

header{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}

#logoNMC{
    position: absolute;
    width: 60ps;
    height: 60px;
    margin-top: 12px;
    margin-left: 50px;
}

header h1{
    color: navy;
    padding-left: 10vw;
}

header div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 10vw;
}

.item-1{
    display: grid;
    grid-column-start: 1;
    padding-left: 5vh;
}

div .item-2{
    display: grid;
    grid-column-start: 2;
    padding-left: 5vh;
}

.blue-bar{
    display: grid;
    grid-template-columns: 85% 15%;
    background-color: navy;
    height: 5vw;
}

.klinik-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.klinik-container button{
    height: 7vh;
    background-color: aquamarine;
    outline: 0;
    border: 0;
}

.blue-bar .button{
    display: grid;
    grid-column: 2;
    width: 8vw;
    height: 2vw;
    margin-top: 1.5vw;
    border-radius: 10px;
    border-width: 0px;
    background-color: lightblue;
    cursor: pointer;
    justify-content: center;
    font-size: 1.5vw;
    font-variant: normal;
    
}


.body-website{
    display: grid;
    grid-template-columns: 50% 50%;
    padding-top: 3vw;
}

.body-website img{
    display: grid;
    padding-left: 10vw;
    width: 35vw;
    height: 25vw;
}

.body-website .body-text h2{
    padding-left: 2vw;
    color: black;
    font-size: 2vw;
}
.body-website .body-text p{
    padding-right: 10VW;
    padding-left: 2vw;
    color: black;
    font-size: 1vw;
}

