body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0%;
    margin: 0%;
}

header{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
}

#logoNMC{
    position: absolute;
    width: 60px;
    height: 60px;
    margin-top: 12px;
    margin-left: 50px;
}

header h1{
    color: navy;
    padding-left: 10vw; 
}

header div{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    padding-left: 10vw;
}

.item-1{
    display: grid;
    grid-column-start: 1;
    padding-left: 5vh;
}

div .item-2{
    display: grid;
    grid-column-start: 2;
    padding-left: 5vh;
}

.blue-bar{
    display: grid;
    grid-template-columns: 90% 10%;
    background-color: navy;
    height: 5vw;
}

.blue-bar img{
    width: 40px;
    height: 40px;
    margin-top: 12px;
    margin-left: 20px;
}

.blue-bar span{
    margin-top: 20px;
    text-align: right;
    font-size: 20px;
    color: white;
}

.addBar {
    padding: 10px;
    text-align: left;
    background-color: aquamarine;
}

.addBar .addPasien {
    background-color: lightcyan;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.addBar .addPasien:hover {
    background-color: lightgray;
}

h3{
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: small;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

th {
    background-color: #ECF0F1;
    font-weight: bold;
}

th, td {
    text-align: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

td button.action-btn {
    background-color: #3498DB;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.popup-content h3 {
    margin-bottom: 20px;
    text-align: center;
}

.popup-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.popup-content input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.close-btn {
    background-color: #e74c3c;
    color: white;
}

.close-btn:hover {
    background-color: #c0392b;
}

.submit-btn {
    background-color: #3498DB;
    color: white;
}

.submit-btn:hover {
    background-color: #2980B9;
}