spring.application.name=nmc

spring.datasource.url=jdbc:postgresql://localhost:5432/nmc
spring.datasource.username=postgres
spring.datasource.password=i22083

# twilio.account_sid=ACb44425032e99832c1eb890dc89489eac
# twilio.auth_token=560647c25824bbce4ae96e8d1c890436
# twilio.whatsapp_number=+14155238886

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always